<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroCare Dashboard</title>
    <link rel="stylesheet" href="stylesAdmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="barra_superior">
        <div class="logo">NEUROCARE</div>
        <nav>
            <ul>
                <li><a href="./admin.html">Dashboard</a></li>
                <li><a href="../analitica">AnalÃ­ticas</a></li>
                <li><a href="./infromacion">InformaciÃ³n</a></li>
                <li><a href="#" class="active">Buscar pacientes</a></li>
            </ul>
        </nav>
    </header>

    <main class="perfilAdmin">
        <section class="infoIcono">
            <div class="avatar">JP</div>
            <div class="infoPerfil">
                <h2>Dr. Juan Perez <span class="recuadroAdmin">Administrador</span></h2>
                <p class="email">ğŸ“§ JuanPerez@gmail.com</p>
                <p class="description">Control total del sistema NeuroCare. Gestiona usuarios, asigna roles y supervisa todas las operaciones de la plataforma.</p>
            </div>
            <button class="btn-editar">ğŸ“ Editar perfil</button>
        </section>

        <section class="roles">
            <div class="tarjeta">
                <h3>ğŸ‘¥ Total Pacientes</h3>
                <p class="cantidad">3</p>
                <p class="subtexto">Usuarios con rol de pacientes</p>
            </div>
            <div class="tarjeta">
                <h3>ğŸ§‘â€âš•ï¸ Equipo MÃ©dico</h3>
                <p class="cantidad">3</p>
                <p class="subtexto">MÃ©dicos especialistas</p>
            </div>
            <div class="tarjeta">
                <h3>â¤ï¸ Cuidadores</h3>
                <p class="cantidad">2</p>
                <p class="subtexto">Personal de cuidado</p>
            </div>
        </section>

        <section class="gestionUsuarios">
            <div class="encabezado">
                <div>
                    <h3>ğŸ‘¤ GestiÃ³n de Usuarios</h3>
                    <p>Administra todos los usuarios del sistema: Pacientes, MÃ©dicos y Cuidadores.</p>
                </div>
                <button id="btn_Agregar" class="boton">Agregar Usuarios</button>
            </div>

            <div class="filtrosRoles">
                <button id="f-pacientes" class="btnFiltro activo">ğŸ¨ Pacientes (3)</button>
                <button id="f-medicos" class="btnFiltro">ğŸ©º MÃ©dicos (3)</button>
                <button id="f-cuidadores" class="btnFiltro">â¤ï¸ Cuidadores (2)</button>
            </div>

            <div class="contenedorTabla">
                <table class="tablaUsuarios">
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Contacto</th>
                            <th>Edad</th>
                            <th>DiagnÃ³stico / Especialidad</th>
                            <th>Estado</th>
                            <th>Fecha registro</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    
                    <tbody id="tabla-pacientes">
                        <tr>
                            <td>Maria Elena Garcia</td>
                            <td class="emailTabla">maria.garcia@gmail.com</td>
                            <td>72 aÃ±os</td>
                            <td>Alzheimer Moderado</td>
                            <td>
                                <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                            </td>
                            <td>13/10/2025</td>
                            <td>
                                <div class="contenedor-acciones">
                                    <button class="btnAccion btnEditar">ğŸ“</button>
                                    <button class="btnAccion btnEliminar">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Roberto Fernandez</td>
                            <td class="emailTabla">rober.fern12@gmail.com</td>
                            <td>68 aÃ±os</td>
                            <td>Alzheimer Leve</td>
                            <td>
                                <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                            </td>
                            <td>12/10/2025</td>
                            <td>
                                <div class="contenedor-acciones">
                                    <button class="btnAccion btnEditar">ğŸ“</button>
                                    <button class="btnAccion btnEliminar">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Claudia Murcia</td>
                            <td class="emailTabla">claudia.M@gmail.com</td>
                            <td>56 aÃ±os</td>
                            <td>Alzheimer Severo</td>
                            <td>
                                <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                            </td>
                            <td>12/10/2025</td>
                            <td>
                                <div class="contenedor-acciones">
                                    <button class="btnAccion btnEditar">ğŸ“</button>
                                    <button class="btnAccion btnEliminar">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                    <tbody id="tabla-medicos" style="display: none;">
                        <tr>
                            <td>Dr. Carlos Ruiz</td>
                            <td class="emailTabla">carlos.ruiz@neurocare.com</td>
                            <td>42 aÃ±os</td>
                            <td>NeurologÃ­a ClÃ­nica</td>
                            <td>
                                <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                            </td>
                            <td>15/01/2026</td>
                            <td>
                                <div class="contenedor-acciones">
                                    <button class="btnAccion btnEditar">ğŸ“</button>
                                    <button class="btnAccion btnEliminar">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Luis Ortega</td>
                            <td class="emailTabla">LuisOr12@neurocare.com</td>
                            <td>53 aÃ±os</td>
                            <td>Psicologo Clinico</td>
                            <td>
                                <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                            </td>
                            <td>23/03/2025</td>
                            <td>
                                <div class="contenedor-acciones">
                                    <button class="btnAccion btnEditar">ğŸ“</button>
                                    <button class="btnAccion btnEliminar">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Dra. Claudia Lasso</td>
                            <td class="emailTabla">clau032@neurocare.com</td>
                            <td>42 aÃ±os</td>
                            <td>Enfermera Profesional</td>
                            <td>
                                <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                            </td>
                            <td>03/10/2025</td>
                            <td>
                                <div class="contenedor-acciones">
                                    <button class="btnAccion btnEditar">ğŸ“</button>
                                    <button class="btnAccion btnEliminar">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                    <tbody id="tabla-cuidadores" style="display: none;">
                        <tr>
                            <td>Ana Milena Garzon</td>
                            <td class="emailTabla">ana.cano@gmail.com</td>
                            <td>29 aÃ±os</td>
                            <td>Asistencia 24/7</td>
                            <td>
                                <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                            </td>
                            <td>12/01/2026</td>
                            <td>
                                <div class="contenedor-acciones">
                                    <button class="btnAccion btnEditar">ğŸ“</button>
                                    <button class="btnAccion btnEliminar">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                            <tr>
                            <td>Andres Mera</td>
                            <td class="emailTabla">andy.m@gmail.com</td>
                            <td>31 aÃ±os</td>
                            <td>Asistencia 24/7</td>
                            <td>
                                <label class="switch"><input type="checkbox" checked><span class="slider"></span></label>
                            </td>
                            <td>12/01/2026</td>
                            <td>
                                <div class="contenedor-acciones">
                                    <button class="btnAccion btnEditar">ğŸ“</button>
                                    <button class="btnAccion btnEliminar">ğŸ—‘ï¸</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // 1. RedirecciÃ³n BotÃ³n Agregar
        const btnAgregar = document.getElementById("btn_Agregar");
        if (btnAgregar) {
            btnAgregar.addEventListener("click", () => window.location.href = "agregar_usuario.html");
        }

        // 2. LÃ³gica de Filtros CORREGIDA
        const bPacientes = document.getElementById("f-pacientes");
        const bMedicos = document.getElementById("f-medicos");
        const bCuidadores = document.getElementById("f-cuidadores");

        const tPacientes = document.getElementById("tabla-pacientes");
        const tMedicos = document.getElementById("tabla-medicos");
        const tCuidadores = document.getElementById("tabla-cuidadores");

        function mostrarTabla(tablaActiva, botonActivo) {
            // Ocultar todas las secciones
            tPacientes.style.display = "none";
            tMedicos.style.display = "none";
            tCuidadores.style.display = "none";

            // Mostrar la seleccionada
            tablaActiva.style.display = "table-row-group";

            // Manejar clase CSS activa en botones
            [bPacientes, bMedicos, bCuidadores].forEach(btn => btn.classList.remove("activo"));
            botonActivo.classList.add("activo");
        }

        // Eventos de clic
        if(bPacientes) bPacientes.addEventListener("click", () => mostrarTabla(tPacientes, bPacientes));
        if(bMedicos) bMedicos.addEventListener("click", () => mostrarTabla(tMedicos, bMedicos));
        if(bCuidadores) bCuidadores.addEventListener("click", () => mostrarTabla(tCuidadores, bCuidadores));

        // ConfirmaciÃ³n para desactivar usuarios
        document.addEventListener('change', function(e) {
        if (e.target.closest('.switch') && e.target.type === 'checkbox') {
        var checkbox = e.target;
        var fila = checkbox.closest('tr');
        var nombreUsuario = fila.cells[0].innerText; // Toma el nombre de la primera celda

        if (!checkbox.checked) {
            // Si el usuario intenta desactivarlo
            var mensajeConfirmar = "Â¿EstÃ¡s seguro de que deseas desactivar a " + nombreUsuario + "?";
            var confirmar = confirm(mensajeConfirmar);
            
            if (!confirmar) {
                checkbox.checked = true; // Si cancela, volvemos a activar el switch
            }
        } else {
            // Si intenta activarlo de nuevo
            alert(nombreUsuario + " ha sido activado correctamente.");
        }
    }
});
    });
</script>
</body>
</html>